# entity-generator

./: .gitignore  EntityGenerator.sln  EntityGenerator.sln.DotSettings  README.md  appveyor.yml
console/EntityGenerator.ConsoleApp/: EntityGenerator.ConsoleApp.csproj  Program.cs  README.md
src/EntityGenerator/: EntityGenerator.csproj  StoredProcedureEntityGenerator.cs
src/EntityGenerator.EntityFramework/: EntityFileProcessor.cs  EntityGenerator.EntityFramework.csproj
tests/EntityGenerator.IntegrationTests/: UnitTest1.cs
